{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AndEmiliTestDb": "Data Source=c:\\Sbo.AndEmiliTest.db;Version=3;"
  }
}
